spring.application.name=StudentManagementSystem

spring.datasource.url=jdbc:mysql://localhost:3306/student_management_system?useSSL=false&serverTimezone=UTC&useLegacyDataTimeCode=false
spring.datasource.username=root
spring.datasource.password=charantej@@18

logging.level.org.hibernate.sql=debug

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.main.banner-mode=off
logging.level.root=warn

spring.jpa.show-sql=true
